# spring-boot-assembly

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/assembly/: assembly.xml
example/src/main/java/com/kchen/example/: ExampleApplication.java
example/src/main/java/com/kchen/example/controller/: HomeController.java
example/src/main/resources/: logback-spring.xml
